apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: admission.kubeci.kube.ci
  labels:
    app: kubeci
webhooks:
- name: workflow.admission.kubeci.kube.ci
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.kubeci.kube.ci/v1alpha1/workflows
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - kubeci.kube.ci
    apiVersions:
    - "*"
    resources:
    - workflows
  failurePolicy: Fail
- name: workplan.admission.kubeci.kube.ci
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.kubeci.kube.ci/v1alpha1/workplans
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - UPDATE
    apiGroups:
    - kubeci.kube.ci
    apiVersions:
    - "*"
    resources:
    - workplans
  failurePolicy: Fail