apiVersion: v1
description: 'KubeCI Engine by AppsCode - Kubernetes Native Workflow Engine'
name: kubeci-engine
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/kube-ci/engine
icon: https://cdn.appscode.com/images/icon/kubeci.png
sources:
  - https://github.com/kube-ci/engine
maintainers:
  - name: appscode
    email: support@appscode.com
