apiVersion: extension.kube.ci/v1alpha1
kind: Trigger
metadata:
  name: testing-force-trigger
  namespace: default
workflows:
- wf-force-trigger
request:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: my-config
    namespace: default
    selfLink: /api/v1/namespaces/default/configmaps/my-config
  data:
    hello: world
